html {
  font-size: 100%; }

* {
  line-height: 1.45rem;
  margin-bottom: 1.45rem;
  margin-top: 0rem; }

h1 {
  font-size: 5.6953125rem;
  line-height: 1.45rem;
  margin-top: 4.35rem;
  margin-bottom: 4.35rem; }

h2 {
  font-size: 3.796875rem;
  line-height: 1.45rem;
  margin-top: 4.35rem;
  margin-bottom: 2.9rem; }

h3 {
  font-size: 2.53125rem;
  line-height: 1.45rem;
  margin-top: 3.625rem;
  margin-bottom: 1.45rem; }

h4 {
  font-size: 1.6875rem;
  line-height: 1.45rem;
  margin-top: 2.9rem;
  margin-bottom: 1.45rem; }

h5 {
  font-size: 1.125rem;
  line-height: 1.45rem;
  margin-top: 1.45rem;
  margin-bottom: 1.45rem; }

h6 {
  font-size: 0.75rem;
  line-height: 1.45rem;
  margin-top: 1.45rem;
  margin-bottom: 1.45rem; }

body {
  background-image: linear-gradient(rgba(50, 50, 250, 0.17) 1px, transparent 1px);
  background-size: 1px 1.45rem;
  overflow-y: scroll; }
