html {
  font-size: 100%; }

* {
  line-height: 1.6rem;
  margin-bottom: 1.6rem; }

body {
  background-image: linear-gradient(rgba(50, 50, 250, 0.17) 1px, transparent 1px);
  background-size: 1px 1.6rem;
  overflow-y: scroll; }

h1 {
  /*
 *	rhythmUnit: 1.6
 *	fontSizeFactor: 5.0625
 *	fontSize: 5.0625
 *	unitsInSize: 4
 *	lineHeight: 6.4
 *	shift: 1.47875
 */
  font-size: 5.0625rem;
  line-height: 1.6;
  background-color: rgba(255, 0, 0, 0.2); }

h2 {
  /*
 *	rhythmUnit: 1.6
 *	fontSizeFactor: 3.375
 *	fontSize: 3.375
 *	unitsInSize: 3
 *	lineHeight: 4.8
 *	shift: 1.2525
 */
  font-size: 3.375rem;
  line-height: 1.6;
  background-color: rgba(0, 255, 255, 0.2); }

h3 {
  /*
 *	rhythmUnit: 1.6
 *	fontSizeFactor: 2.25
 *	fontSize: 2.25
 *	unitsInSize: 2
 *	lineHeight: 3.2
 *	shift: 0.835
 */
  font-size: 2.25rem;
  line-height: 1.6;
  background-color: rgba(0, 255, 0, 0.2); }

h4 {
  /*
 *	rhythmUnit: 1.6
 *	fontSizeFactor: 1.5
 *	fontSize: 1.5
 *	unitsInSize: 1
 *	lineHeight: 1.6
 *	shift: 0.29
 */
  font-size: 1.5rem;
  line-height: 1.6;
  background-color: rgba(128, 255, 0, 0.2); }

h5 {
  /*
 *	rhythmUnit: 1.6
 *	fontSizeFactor: 1
 *	fontSize: 1
 *	unitsInSize: 1
 *	lineHeight: 1.6
 *	shift: 0.46
 */
  font-size: 1rem;
  line-height: 1.6;
  background-color: rgba(204, 255, 0, 0.2); }

h6 {
  /*
 *	rhythmUnit: 1.6
 *	fontSizeFactor: 0.66666667
 *	fontSize: 0.66666667
 *	unitsInSize: 1
 *	lineHeight: 1.6
 *	shift: 0.57333333
 */
  font-size: 0.66666667rem;
  line-height: 1.6;
  background-color: rgba(255, 255, 0, 0.2); }
