html, body {
  font: 16px/1.6 "Helvetica"; }

* {
  line-height: 1.6rem;
  margin-top: 0;
  margin-bottom: 1.6rem; }

html {
  background-color: white; }

body {
  background-image: linear-gradient(rgba(50, 50, 250, 0.17) 1px, transparent 1px);
  background-size: 1px 1.6rem;
  overflow-y: scroll; }

h1 {
  font-size: 5.0625rem;
  line-height: 6.4rem;
  margin-top: 6.4rem;
  background-color: rgba(255, 0, 0, 0.2); }

h2 {
  font-size: 3.375rem;
  line-height: 4.8rem;
  margin-top: 4.8rem;
  background-color: rgba(204, 255, 0, 0.2); }

h3 {
  font-size: 2.25rem;
  line-height: 3.2rem;
  margin-top: 3.2rem;
  background-color: rgba(0, 255, 102, 0.2); }

h4 {
  font-size: 1.5rem;
  margin-top: 1.6rem;
  background-color: rgba(0, 102, 255, 0.2); }

h5 {
  font-size: 1rem;
  margin-top: 1.6rem;
  background-color: rgba(204, 0, 255, 0.2); }

h6 {
  font-size: 0.66666667rem;
  margin-top: 1.6rem;
  background-color: rgba(255, 0, 0, 0.2); }
