/*
Usa una trasparenza in modo che sia cumulabile (es Code all'interno di Blockquote)
*/
.colors {
  list-style: none;
  padding-left: 0; }
  .colors li {
    padding: 5px; }
  .colors .c1 {
    background-color: #ff0015; }
  .colors .c2 {
    background-color: #00ffea; }
  .colors .c12 {
    background-color: #d62937; }
  .colors .c21 {
    background-color: #3bc4b9; }
  .colors .c12n {
    background-color: #c03f4a; }
  .colors .c21n {
    background-color: #4db2aa; }
  .colors .c12-21 {
    background-color: #bd424c; }
  .colors .c21-12 {
    background-color: #5fa09b; }
  .colors .c12b {
    background-color: #3b0005; }
  .colors .c21b {
    background-color: #002925; }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html, body {
  height: 100%; }

/*
Page top sections:

  container
  - header
  - front
  - toc
  - body
  - footer

*/
.breadcrumb {
  list-style: none;
  margin: 0;
  padding: 0; }
  .breadcrumb li {
    display: inline;
    padding: 0;
    font-variant: small-caps;
    font-weight: bold;
    text-transform: lowercase;
    color: #128f80; }
    .breadcrumb li a {
      color: #052D5A;
      text-decoration: none; }
      .breadcrumb li a:hover {
        text-decoration: underline; }
  .breadcrumb li + li:before {
    padding: 4px;
    color: #ddd;
    content: "/"; }

.draft {
  display: inline-block;
  line-height: 1;
  font-size: 100%;
  font-weight: normal;
  border-radius: 10px;
  padding: 0.15em 0.2em;
  vertical-align: baseline; }

.draft {
  background-color: #ddd; }

.taxo-pages {
  border-collapse: separate;
  border-spacing: 0 10px; }
  .taxo-pages th {
    background-color: transparent;
    border: none;
    text-align: right;
    padding-right: 8px;
    border-right: 4px solid #c8e0fc;
    vertical-align: top; }
  .taxo-pages td {
    border: none;
    padding: 0 0 0 4px; }

.notaxo {
  font-style: italic;
  font-weight: normal; }

.ul-pages {
  list-style: none;
  margin: 0;
  padding: 0; }
  .ul-pages li {
    display: inline-block;
    margin: 0;
    padding: 0; }
  .ul-pages li:not(:last-child):after {
    color: #c8e0fc;
    content: "|";
    margin: 0;
    padding: 0 4px; }
  .ul-pages a {
    color: #305074;
    margin: 0;
    padding: 4px;
    text-decoration: none; }
    .ul-pages a:hover {
      background-color: #adfade;
      text-decoration: none; }

.taxo-count {
  list-style: none;
  margin: 0;
  padding: 0; }
  .taxo-count li {
    display: inline-block;
    margin: 0;
    padding: 0; }
  .taxo-count li:not(:last-child):after {
    color: #e0eefd;
    content: "|";
    margin: 0;
    padding: 0 4px; }
  .taxo-count a {
    color: #305074;
    margin: 0;
    padding: 4px;
    text-decoration: none; }
    .taxo-count a:hover {
      background-color: #adfade;
      text-decoration: none; }
  .taxo-count .badge {
    background-color: #e0eefd;
    border-radius: 6px;
    color: #5282b8;
    font-size: 70%;
    padding: 0 4px; }

/*
	front
		categories?
		title
		subtitle?
		description?
		info
			date
			reading-time
			tags*
*/
.front {
  color: #1ef0a5;
  background-color: #052D5A; }
  .front--categories {
    list-style: none;
    margin: 0;
    padding: 0;
    font-variant: small-caps;
    font-weight: bold;
    text-transform: lowercase; }
    .front--categories li {
      display: inline;
      padding: 0 1em 0 0; }
    .front--categories a {
      color: #ddd;
      text-decoration: none; }
      .front--categories a:hover {
        text-decoration: underline; }
  .front--title {
    margin-top: 0;
    color: #1ef0a5; }
  .front--subtitle {
    font-size: 50%;
    font-weight: normal;
    margin: 0; }
  .front--description {
    font-size: 1.3rem;
    font-style: italic;
    color: #ddd; }
  .front--info {
    font-size: 0.76923077rem;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 3px;
    display: flex;
    color: #71859c; }
    .front--info li {
      border-left: 1px solid #052d5a;
      padding: 0 10px; }
      .front--info li:first-child {
        border: none;
        padding-left: 0; }
    .front--info time {
      color: #ddd;
      display: block; }

body {
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr auto;
  grid-template-areas: 'header' 'front' 'toc' 'body' 'footer';
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.4;
  background-color: #ddd;
  color: #305074;
  overflow-y: scroll; }

p,
ul,
ol,
li {
  line-height: 1.4;
  margin-bottom: 0.7rem;
  margin-top: 0; }

code:not([class]) {
  color: #516b88;
  background-color: rgba(5, 45, 90, 0.1);
  word-wrap: break-word;
  font-size: 1.2em; }

pre {
  background-color: rgba(5, 45, 90, 0.1);
  padding: 4px 1em; }

pre code:not([class]) {
  background-color: transparent; }

blockquote {
  background-color: rgba(5, 45, 90, 0.1);
  padding: .8em 1em .4em 1em;
  border-left: 1px solid #305074;
  font-style: italic; }

h1 {
  font-size: 2.8561rem;
  line-height: 1;
  margin-top: 2.8rem;
  margin-bottom: 0.7rem;
  padding: 0;
  color: #052D5A;
  text-shadow: 1px red; }

h2 {
  font-size: 2.197rem;
  line-height: 1;
  margin-top: 2.8rem;
  margin-bottom: 0.7rem;
  padding: 0;
  color: #052D5A;
  text-shadow: 1px red; }

h3 {
  font-size: 1.69rem;
  line-height: 1;
  margin-top: 2.8rem;
  margin-bottom: 0.7rem;
  padding: 0;
  color: #052D5A;
  text-shadow: 1px red; }

h4 {
  font-size: 1.3rem;
  line-height: 1;
  margin-top: 2.8rem;
  margin-bottom: 0.7rem;
  padding: 0;
  color: #052D5A;
  text-shadow: 1px red; }

h5 {
  font-size: 1rem;
  line-height: 1;
  margin-top: 2.8rem;
  margin-bottom: 0.7rem;
  padding: 0;
  color: #052D5A;
  text-shadow: 1px red; }

h6 {
  font-size: 0.76923077rem;
  line-height: 1;
  margin-top: 2.8rem;
  margin-bottom: 0.7rem;
  padding: 0;
  color: #052D5A;
  text-shadow: 1px red; }

table {
  border-collapse: collapse;
  margin-bottom: 0.7rem; }

th, td {
  border: 1px solid #b2bac3;
  line-height: 1.4;
  padding: .333em; }

th {
  background-color: #c7cbd0; }

a {
  text-decoration: none;
  color: #128f80; }
  a:hover {
    text-decoration: underline; }

img {
  border: 1px solid #b2bac3; }

.error {
  background-color: red;
  color: white;
  padding: 4px; }

.h2 {
  font-size: 1.69rem; }

.logo {
  font-style: italic;
  font-weight: normal; }
  .logo em {
    font-style: normal;
    font-weight: bold; }

/*
body > * {
	padding: $padding
}
*/
.header {
  grid-area: header;
  background-color: #1ef0a5;
  color: #052D5A; }

.front {
  grid-area: front; }
  .front h1 {
    color: #1ef0a5; }

.body {
  grid-area: body; }

.toc {
  grid-area: toc; }
  .toc--ancestors-or-self {
    list-style: none;
    padding-top: 20px;
    padding-left: 0;
    margin: 0;
    font-weight: bold; }
  .toc li {
    margin: 0; }
  .toc a {
    display: block;
    padding: .5em .3em;
    color: #305074; }
    .toc a:hover {
      background-color: #adfade;
      text-decoration: none; }

#TableOfContents ul {
  margin: 0;
  padding-left: 1.2em; }

.footer {
  grid-area: footer;
  background-color: #052D5A;
  color: #ddd; }

.header, .front, .toc, .body, .footer {
  margin: 0;
  padding: 1.4rem 20px; }

@media (min-width: 809px) and (max-width: 1199px) {
  .header, .front, .toc, .body, .footer {
    padding: 1.4rem calc(50% - 380px); } }

@media (min-width: 1200px) {
  body {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 'header header' 'front  front' 'toc     body' 'footer footer'; }
  .toc--container {
    top: 0;
    position: sticky; } }

.subtitle {
  font-size: 76.92307692%;
  display: block; }

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(\min(20em, 100%), 1fr));
  grid-gap: 20px; }
  .cards h3 {
    margin-top: 0;
    padding-top: 0; }
    .cards h3 a:hover {
      color: #1ef0a5;
      text-decoration: none; }
  .cards li {
    background-color: #eee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0;
    padding: 1em; }
