/*
@mixin set-header($font-size, $vunits) {
	$mult: ceil($font-size / $vstep);
	font-size: $font-size;
	//line-height: $vunits*$line-height * $text-bs/$font-size;
	//line-height: $vunits*$vstep/$font-size;
	//line-height: 1.2;
	line-height: $mult * $vstep;
	margin-top: ($vunits - $mult) * $vstep;
}
*/
.tiny-list {
  list-style: inside;
  margin-left: 0; }
  .tiny-list li + li {
    margin-top: 0; }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html, body {
  height: 100%; }

body {
  background-image: linear-gradient(rgba(250, 0, 0, 0.17) 1px, transparent 1px);
  background-size: 1px 1.9rem;
  font-family: sans-serif;
  font-size: 1rem;
  padding: 0 3em;
  background-color: #ddd;
  color: #333;
  line-height: 1.9;
  margin: 0 auto 0 auto; }

#cols {
  columns: 3;
  column-rule: 1px solid gray; }

ul, ol {
  padding-left: 0em; }

ul {
  margin-left: 0.9em; }

ol {
  margin-left: 1.3em; }

p, li {
  margin-top: 1.9rem; }

h1, h2, h3, h4, h5 {
  margin-top: 1.9rem; }

h1, h2, h3, h4, h5 {
  font-family: serif;
  letter-spacing: 1px;
  color: black; }

h1 {
  font-size: 3.8416rem;
  line-height: 5.7rem;
  margin-top: 1.9rem; }

h2 {
  font-size: 2.744rem;
  line-height: 3.8rem;
  margin-top: 3.8rem; }

h3 {
  font-size: 1.96rem;
  line-height: 3.8rem;
  margin-top: 3.8rem; }

h4 {
  font-size: 1.4rem;
  line-height: 1.9rem;
  margin-top: 3.8rem; }

h5 {
  font-size: 1rem;
  line-height: 1.9rem;
  margin-top: 1.9rem; }
